REACT_APP_SERVER_ENDPOINT = http://localhost:8000
REACT_APP_WEB_ENDPOINT = http://localhost:3000
# MONGO_URI = mongodb+srv://illuminationpowersolution:Ankit123@cluster0.weekfic.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI="mongodb+srv://ue215014ankitpandeyece:Ankit123@cluster0.26qkfop.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb+srv://pandeyji3121:Ankit123@cluster0ppp.mlnm3.mongodb.net/"
PORT = 8000
ACCESS_TOKEN_TTL = 2d
REFRESH_TOKEN_TTL = 15d

AUTH_USER = "ap25092002@gmail.com"
AUTH_PASS = "unnafptgdibfwcxm"
# EMAIL_USER = 

JWT_SECRET= "z0B0WWiUlXOdQI2VG5gDpWdb6UlDAgdsafaeffse6v6VZeSnopGIP1jNaR8TPn7"

RNS_EMAIL = "rns@pu.ac.in"
DUI_EMAIL = "dui@pu.ac.in"
PASSWORD = "123456"